PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-west-2'


gp env AWS_ACCESS_KEY_ID='AKIAW7SSFAGLKZZW2W5T'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'

